<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
      
  <div class="linea_rosa"></div>
    <div class="cont_cabezera"> 

      <div class="cont_encabezado">
          <div class="cont_imagene">
            <img src="img/logo.png" alt="" width="150px">
          </div>

          <div class="menu">
              <a href="index.html">Inicio</a>
              <a href="servicios.html">Servicios</a>
              <a href="galeria.html">Galeria</a>
              <a href="Agenda_cita.html">Agenda Cita</a>
              <a href="estilistas.html">Estilistas</a>
          </div> 
   </div>
 </div>
</div>


<div class="cont_imagenes">

  <h1> GALERIA </h1>

  <div class="cont_3_img">
  <img src="img/Corte1.jpg" alt="" >
  <img src="img/Corte2.jpg" alt="">
  <img src="img/Corte3.jpg" alt="" >
  </div>


  <div class="cont_3_img">  
  <img src="img/Corte4.jpg" alt="">
  <img src="img/Corte5.jpg" alt="">
  <img src="img/Corte1.jpg" alt="">
  </div>

  <div class="cont_3_img">
  <img src="img/Corte1.jpg" alt="" >
  <img src="img/Corte2.jpg" alt="">
  <img src="img/Corte3.jpg" alt="" >
  </div>

  <div class="cont_3_img">  
  <img src="img/Corte4.jpg" alt="">
  <img src="img/Corte5.jpg" alt="">
  <img src="img/Corte1.jpg" alt="">
  </div>
</div>

  <br><br><br>

<footer>
  <div class="cont_logo_footer">
    <img src="img/logo.png" alt="" width="350px">
  </div> 

  <div class="cont_redes">
    <h2>Redes Sociales</h2> <br>
              <div class="cont_face">
                <a href="https://www.facebook.com/SkinRenewalSystems" target="_blank">
                    <img src="img/face_rosa.png" alt="" width="50px">
                </a>
              </div> 

              <div class="cont_insta">
                <a href="https://instagram.com/skinrenewalmarco" target="_blank">
                  <img src="img/inst_rosa.png" alt="" width="50px">
                </a>
              </div>

              <div class="cont_tw">
                <a href="https://x.com/skinrenewalspa" target="_blank">
                    <img src="img/X_rosa.png" alt="" width="50px">
                </a>
              </div>
  </div>
</footer>
<div class="linea_rosa"></div>

</body>
</html>